SECRET_KEY=your-secret-key
DB_NAME=gogreenx_db
DB_USER=gogreenx_user
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=khaledgafaar211@gmail.com
EMAIL_HOST_PASSWORD=brqb ndhc pxaj oerj
GOOGLE_OAUTH2_CLIENT_ID=your-google-oauth2-client-id
GOOGLE_OAUTH2_CLIENT_SECRET=your-google-oauth2-client-secret
GEMINI_API_KEY=your-gemini-api-key
HUGGINGFACE_API_KEY=your-huggingface-api-key
OPENAI_API_KEY=your-openai-api-key
